db.sections.insert({name : "Фильмы", id : "films", posts : [{ "name" : "Star wars", "description" : "Звёздные войны", "page" : "star_wars.html", "img" : "img/00001.jpg", "comments" : [ ] }, { "name" : "Spiderman", "description" : "Человек паук", "page" : "spierman.html", "img" : "img/00001.jpg", "comments" : [ ] }]})
db.sections.update({name : "Обучение"}, {$set : {id : "education", posts : [{ "name" : "First program on Pascal", "description" : "Создание первой программы на языке Pascal", "page" : "pascal_first.html", "img" : "img/00001.jpg", "comments" : [ ] }, { "name" : "Strings in Pascal", "description" : "Работа со строками", "page" : "strings.html", "img" : "img/00001.jpg", "comments" : [ ] }]}})
db.sections.update({name : "Игры и развлечения"}, {$set : {id : "games", posts : [{ "name" : "Minecraft", "description" : "Майнкрафт", "page" : "minecraft.html", "img" : "img/00001.jpg", "comments" : [ ] }, { "name" : "Counter strike", "description" : "Контерстрайк", "page" : "counterstrike.html", "img" : "img/00001.jpg", "comments" : [ ] }]}})

db.sections.update({name : "О животных"}, {$set : {posts : [ { "name" : "Tigers", "description" : "Тигры", "page" : "tiger.html", "img" : "img/00001.jpg", "comments" : [ ] }, { "name" : "Zebras", "description" : "зебры", "page" : "Zebras.html", "img" : "img/00003.jpg", "comments" : [ ] }, { "name" : "Hyenas", "description" : "гиены", "page" : "Hyenas.html", "img" : 'img/q/Hyena.jpg', "comments" : [ ], data : "2018-01-18" }, { "name" : "Jackals", "description" : "шакалы", "page" : "Jackals.html", "img" : 'img/q/Jackal.jpg', "comments" : [ ], data : "2018-01-18" }, { "name" : "Moles", "description" : "кроты", "page" : "Moles.html", "img" : 'img/q/Mole.jpg', "comments" : [ ], data : "2018-01-16" }, { "name" : "Lemurs", "description" : "лемуры", "page" : "Lemurs.html", "img" : 'img/q/Lemur.jpg', "comments" : [ ], data : "2018-01-18" }]}})





db.sections.update({name : "О животных"}, {$set : {posts : [ { "name" : "Tigers", "description" : "Тигры", "page" : "tiger.html", "img" : "img/00001.jpg", "comments" : [ ], data : "2018-01-10"  }, { "name" : "Zebras", "description" : "зебры", "page" : "Zebras.html", "img" : "img/00003.jpg", "comments" : [ ], data : "2018-01-18"  }, { "name" : "Hyenas", "description" : "гиены", "page" : "Hyenas.html", "img" : "img/q/Hyena.jpg", "comments" : [ ], "data" : "2018-01-18" }, { "name" : "Jackals", "description" : "шакалы", "page" : "Jackals.html", "img" : "img/q/Jackal.jpg", "comments" : [ ], "data" : "2018-01-18" }, { "name" : "Moles", "description" : "кроты", "page" : "Moles.html", "img" : "img/q/Mole.jpg", "comments" : [ ], "data" : "2018-01-16" }, { "name" : "Lemurs", "description" : "лемуры", "page" : "Lemurs.html", "img" : "img/q/Lemur.jpg", "comments" : [ ], "data" : "2018-01-18" } ] }})

db.sections.update({name : "Игры и развлечения"}, {$set : {"posts" : [ { "name" : "Minecraft", "description" : "Майнкрафт", "page" : "minecraft.html", "img" : "img/00001.jpg", "comments" : [ ], "data" : "2018-01-18" }, { "name" : "Counter strike", "description" : "Контерстрайк", "page" : "counterstrike.html", "img" : "img/00001.jpg", "comments" : [ ], "data" : "2018-01-18" } ], "lastModified" : ISODate("2018-01-28T09:28:22.966Z"), "id" : "games" }})

db.sections.update({name : "Обучение"}, {$set : {"posts" : [ { "name" : "First program on Pascal", "description" : "Создание первой программы на языке Pascal", "page" : "pascal_first.html", "img" : "img/00001.jpg", "comments" : [ ], "data" : "2018-01-18" }, { "name" : "Strings in Pascal", "description" : "Работа со строками", "page" : "strings.html", "img" : "img/00001.jpg", "comments" : [ ], "data" : "2018-01-18" } ], "id" : "education" }})

db.sections.update({name : "Фильмы"}, {$set : {"posts" : [ { "name" : "Star wars", "description" : "Звёздные войны", "page" : "star_wars.html", "img" : "img/00001.jpg", "comments" : [ ], "data" : "2018-01-18" }, { "name" : "Spiderman", "description" : "Человек паук", "page" : "spierman.html", "img" : "img/00001.jpg", "comments" : [ ], "data" : "2018-01-18" } ], "id" : "films" }})
